[![Build Status](https://travis-ci.org/shawnlaffan/biodiverse.svg?branch=master)](https://travis-ci.org/shawnlaffan/biodiverse)
[![Build status](https://ci.appveyor.com/api/projects/status/9dnh2co30sfbl3i2/branch/master?svg=true)](https://ci.appveyor.com/project/shawnlaffan/biodiverse/branch/master)
![Windows](https://github.com/shawnlaffan/biodiverse/workflows/Windows/badge.svg)
![macos](https://github.com/shawnlaffan/biodiverse/workflows/macos/badge.svg)
[![Build Status](https://api.cirrus-ci.com/github/shawnlaffan/biodiverse.svg)](https://cirrus-ci.com/github/shawnlaffan/biodiverse)


# Biodiverse

Biodiverse is a tool for the spatial analysis of diversity using indices based on taxonomic, phylogenetic, trait and matrix-based (e.g. genetic distance) relationships, as well as related environmental and temporal variations. 

**DOWNLOAD**:  Biodiverse can be downloaded from http://purl.org/biodiverse/wiki/Downloads

Biodiverse supports the following processes: 

  1. Linked visualisation of data distributions in geographic, taxonomic, phylogenetic and matrix spaces;
  1. Spatial moving window analyses including richness, endemism, phylogenetic diversity and beta diversity;
  1. Spatially constrained agglomerative cluster analyses; 
  1. Spatially constrained region grower analyses; 
  1. Interactive visualisation of turnover patterns (for example beta-diversity); and 
  1. Randomisations for hypothesis testing. 

Biodiverse is open-source and supports user developed extensions. It can be used both through a graphical user interface (GUI) and through user written scripts.

More than 300 indices are supported.  See the [Indices](https://purl.org/biodiverse/wiki/Indices) page.

*Screen shots* can be found on the ScreenShots page.

**Example applications** can be seen at the [publications page](https://purl.org/biodiverse/wiki/PublicationsList).

*Help* can be located via the [help pages](https://purl.org/biodiverse/wiki/Home) (these are also accessible via the wiki link on the right of this page).

A **discussion group** is at http://groups.google.com.au/group/biodiverse-users and a **blog** at http://biodiverse-analysis-software.blogspot.com.au/


To cite Biodiverse or acknowledge its use, use the following details, substituting the version of the application that you used for "Version 1.0".

* Laffan, S.W., Lubarsky, E. & Rosauer, D.F. (2010) Biodiverse, a tool for the spatial analysis of biological and related diversity. [Ecography. Vol 33, 643-647 (Version 1.0)](https://doi.org/10.1111/j.1600-0587.2010.06237.x).

An overview of the system is also provided in Dan Rosauer's talk at TDWG2008:

* Rosauer, D.F. & Laffan, S.W. (2008) Linking phylogenetic trees, taxonomy & geography to map phylogeography using Biodiverse. Taxonomic Data Working Group 2008, Perth, Australia. [PPT](http://www.tdwg.org/fileadmin/2008conference/slides/Rosauer_09_05_phyloTrees.ppt) [SWF with audio](http://www.tdwg.org/fileadmin/2008conference/slides/Rosauer_09_05_phyloTrees.swf). 

For a list of **publications using Biodiverse**, see the [PublicationsList](https://purl.org/biodiverse/wiki/PublicationsList) page.  

# Installation
Installation instructions can be accessed through the [Installation](https://purl.org/biodiverse/wiki/Installation) page.

# News 

See http://shawnlaffan.github.io/biodiverse/#news


# Acknowledgements 

This research has been supported by Australian Research Council Linkage Grant LP0562070 (Laffan and West) and UNSW FRGP funding to Laffan.

Much of the original GUI coding was by Eugene Lubarsky.  Substantial contributions to the project have also been made by Michael Zhou and Anthony Knittel.  Unfortunately the code history does not show their contributions as authorship details were lost as we transitioned from Google Code to GitHub.  

# Persistent URL 

http://www.purl.org/biodiverse

## Keywords 

Biodiversity analysis tool, spatial analysis, phylogeography, spatial analysis, endemism, phylogenetic diversity, beta diversity, species turnover
